LoadModule rev_module modules/libmodrev.so

#   CRL Engine Switch:
#   Enable/Disable CRL retrieval

CRLEngine off

#   CRL Age Check Switch:
#   Shut the server down if a CRL expires
CRLAgeCheck off

#   CRL Update Critical Switch:
#   Shut the server down if a CRL cannot be retrieved
CRLUpdateCritical off

#   CRL Helper:
#   This helper program does the actual CRL retrieval
CRLHelper /usr/bin/crlhelper

#   CRL URLs:
#   A space delimited list of URLs to retrieve and install.
#        protocol://urldata;update_interval;max_age
#CRLFile "ldap://ldap.example.com:5000/o=example.net?usercertificate%3binary?sub?(sn=Jensen)??;30;30"
#CRLFile "exec:///usr/sbin/ldapget|ldap://ldap.example.com:3389/o=example.com?userCertificate%3bbinary?sub?(uid=crl)??;30;30"
#CRLFile "https://ca.example.com:1025/getCRL?op=getCRL&issuepoint=MasterCRL;30;30"
